# jankin

./: .gitignore  pom.xml
jankin-common/: pom.xml
jankin-common/src/main/java/com/jankin/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
jankin-common/src/main/java/com/jankin/common/db/: DataSourceEnum.java  DynamicDataSource.java
jankin-common/src/main/java/com/jankin/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
jankin-common/src/main/java/com/jankin/common/util/: AESUtil.java  GraphicsUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
jankin-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
jankin-web/: pom.xml
jankin-web/jankin-web-controller/: pom.xml
jankin-web/jankin-web-controller/src/main/java/com/jankin/web/controller/: WebBootApplication.java
jankin-web/jankin-web-controller/src/main/java/com/jankin/web/controller/manage/: ManageController.java
jankin-web/jankin-web-controller/src/main/resources/: application.yml  springMVC-servlet.xml
jankin-web/jankin-web-controller/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jankin-web/jankin-web-controller/src/main/resources/templates/: example_template.html
jankin-web/jankin-web-controller/src/main/webapp/WEB-INF/: web.xml
jankin-web/jankin-web-dao/: pom.xml
jankin-web/jankin-web-dao/src/main/java/com/jankin/web/dao/: Generator.java
jankin-web/jankin-web-dao/src/main/resources/: generator.properties  generatorConfig.xml
jankin-web/jankin-web-service/: pom.xml
